cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           GDHAPPI
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/GDHAPPI#readme>
homepage:       https://github.com/Vawlpe/GDHAPPI#readme
bug-reports:    https://github.com/Vawlpe/GDHAPPI/issues
author:         Hazel (Vawlpe)
maintainer:     vawlpe@gmail.com
copyright:      2022 Hazel (Vawlpe)
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Vawlpe/GDHAPPI

library
  exposed-modules:
      IPCClient
      IPCPacket
  other-modules:
      Paths_GDHAPPI
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cpu
    , hosc
    , network
  default-language: Haskell2010

executable GDHAPPI-exe
  main-is: Main.hs
  other-modules:
      Paths_GDHAPPI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GDHAPPI
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cpu
    , hosc
    , network
  default-language: Haskell2010

test-suite GDHAPPI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GDHAPPI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GDHAPPI
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cpu
    , hosc
    , network
  default-language: Haskell2010
